.wrapper{
    margin-top: 100px;
    .headers{
        display: flex;
        justify-content: center;
        .header {
            cursor: pointer;
            margin: 0 40px;
            color: rgb(186,185,185);
            font-size: 28px;
            font-weight: 700;
            text-transform: capitalize;
        }
        .header_select{
            color: black;
        }
        
        .header_separate {
            color: rgb(186,185,185);
            font-size: 28px;
        }
        @media (max-width: 560px) {
            .header {
                font-size: 20px;
            }
            .header_separate {
                font-size: 20px;
            }
          }
          @media (max-width: 490px) {
            .header {
                font-size: 15px;
            }
            .header_separate {
                font-size: 15px;
            }
          }
    }
    .content {
        .content_wrapper {
            padding: 0 150px;
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            row-gap: 20px;
        }
        @media (max-width: 1070px) {
            .content_wrapper {
                padding: 0;
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
          }
          @media (max-width: 530px) {
            .content_wrapper {
                padding: 0;
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
          }
          @media (max-width: 350px) {
            .content_wrapper {
                padding: 0;
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
          }
    }
}