.wrapper {
    margin-top: 60px;
    display: flex;
    justify-content: center;

    .wrapper_content {
        margin-bottom: 100px;
        width: var(--default_page_width);
    }

    .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;

        .header_content {
            font-size: 35px;
            font-weight: 700;
            letter-spacing: 0.02em;
            line-height: 27px;
        }

        .remove_content {
            cursor: pointer;
            display: flex;
            align-items: center;

            .trashCan_icon {
                width: 13px;
                height: 13px;
            }

            .remove_title {
                margin-left: 10px;
                font-weight: bolder;
            }
        }
    }

    .content {
        .items {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            column-gap: 20px;
            row-gap: 20px;

        }

        @media (max-width: 880px) {
            .items {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }

        @media (max-width: 720px) {
            .items {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

        @media (max-width: 380px) {
            .items {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }
    }
}